stages:
  - depoly
  
variables:
  homedir: "/www/wwwroot/forge/sport/"  
  tmpdir: "/home/tmp/forge/sport/"

job1:
  stage: depoly
  
  script:
     - cd $tmpdir
     - sudo git checkout master
     - sudo git fetch --all
     - sudo git reset --hard origin/master
     - sudo git pull origin master     
     - sudo /bin/cp -arf $tmpdir/dist/* $homedir/